<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <style>
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'poppins',sans-serif;
}
.container{
  width:100%;
  height:100vh;
  background-image:url(https://images.unsplash.com/photo-1646939222913-1cba94051fe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);
  background-position:center;
  background-size:cover;
  display:flex;
  align-items: center;
  justify-content:center;
}
.card img{
  width:200px;
 border-radius :5%;
}
.card{
  position:absolute;
  max-width: 440px;
  text-align:center;
  padding:50px 35px;
  border:1px solid rgba(255,255,255,0.3);
  border-radius:16px;
  color:#fff;
  box-shadow:0 4px 30px rgba(0,0,0,0.1);
  backdrop-filter:blur(5px);
  
}
.card h2{
  font-size:40px;
  font-weight:600;
  margin-top:20px;
}
.card p{
  font-size:18px;
  margin:10px auto;
    max-width:330;
}
.btn{
  text-decoration: none;
      display: inline-block;
      font-size: 18px;
      font-weight: 500;
      background: #fff;
      color: #08a9b8;
      padding: 10px 30px;
      border-radius: 30px;
      margin: 30px 0 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card" data-tilt>
          <img src="i love you.png">
          <h2> Vilwin Varghese</h2>
          <p>Moving Away</p>
          <a href="https://www.instagram.com/vilwin_varghese/" class="btn" target="blank">Instagram</a>
        </div>
        </div>
    
</body>
</html>
